NEXT_PUBLIC_SANITY_TOKEN = skdXfpBWVQNMCpHzNrmaofgoZAIzbWMrhemRceizD85ZkwckDKmfra96btOCy8Ec0O23OOZbhQb41yeW7SlIwfL8xq0XQrmLiafga4eRSKVntu5XEkpnAeTvFhrwcwH7JGSY8jaQ5ewrHk4xJg6c5cUihgmftyyl62jMy7bSu1o2ItmUy8ht

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MSs5ZJ1DSQeU2iUEQJaILnDMalafGNoASlcpmglfE8ZnxeNM6432Frp2HvE29xpucN37xyijkHmr9SU12n7RPPZ00IlGjUDnd

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MSs5ZJ1DSQeU2iUAJGMNHvEwxQb07vYS9nl3BbYbZw6snhSj8skaBQ4inAsVMMFyxETBCbgUL4jW9kldKxf3y9X00PGp9dhRx